<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1;">
  <title></title>
  <style type="text/css" media="all">
    /* Codes for the main*/
      *{
          box-sizing: border-box;
      }
      
      body{
          
   
      }
      
      
      /* Codes for the lg*/ 
     .lg{
          position: relative;
       float: left; margin-top: 18px; 
          width:;
      }
      
      .lgr{
          position:  relative;
          margin-top: 18px;
          
      }
      
      
      /* Codes for the Navigation*/
   
.frist-div{
 background: black;
 padding: 12px;
width: 100%;
 text-align: center;
 height: 50px;
    font-size:20px; 
        
 color: white;
    border-bottom-color: gold;
    border-top-color: gold;
    

}

.links{
 text-decoration: none;
 color: white ;
padding: 9px;
   text-shadow: 4px 4px 4px gold; 
    font-family: lucida calligraphy;
 
}
   
   
.links:hover{
 color:black;
text-shadow: 4px  2px 4px crimson; 
 background-color: gold;
  
}
   /* Profile Image*/
      
      
      
      /* Profile Table*/ 
      table, th, td{
          border: 1px solid black;
          border-collapse: collapse;
          text-align: center;
          font-family:Arial;
          padding: 8px;
      }
      
      table{
          width: 100%;
          
      }
      
      
   
   
   
   
   
   
   /*Profile details codes*/
   .contain-profile{
   
    width: 100%;
    font-family: lucida calligraphy;
   }
   
   .Menu{
   
    
    padding: 10px;
    
   }
      
      /*the buttn*/
      
      button{
          border-radius: 10px;
          box-shadow:0  2px 2px red;
          background-color: transparent;
      }
      
      .myprofile{
          border-radius: 60px;
          box-shadow:0 0 2px   2px gold;
          border-top:8px ridge black;
          border-right:8px ridge gold;
          border-left:8px ridge gold;
          border-bottom:8px ridge black;
          animation: animate 3s linear;
          animation-name: animate;
          animation-duration: 3s;
          
      }
      
      @keyframes animate{
          from{
              border-radius: 0px;
          box-shadow:0 0 1px   2px gold;
          border-top:2px ridge black;
          border-right:2px ridge gold;
          border-left:2px ridge gold;
          border-bottom:2px ridge black;
          width: 100px;
          height: 100px;
              
          } 
          
          to{
             border-radius: 60px;
          box-shadow:0 0 2px   2px gold;
          border-top:8px ridge black;
          border-right:8px ridge gold;
          border-left:8px ridge gold;
          border-bottom:8px ridge black; 
          }
          
      }
      .menulinks{
          
          text-decoration: none;
          padding: 5px;
          font-size: 20px;
          display: block;
      }
   
   .AboutMe{
    padding: 10px;
  
   }
   
   p{
   font-family: comic sans ms;
   }
  </style>
  
 </head>
 <body style=" width:80%; margin:0 auto;">
  
  <!--Logo Section-->
  <img class="lg" src="logo.png" alt="" width="50px;" height="50px"/>
  
   <img class="lgr" style="float:right" src="logo.png" alt="" width="50px;" height="50px"/>
  
  
  <br /> 
  
   <!--Navigation Section-->
     <div class="first-flex">
  <div class="frist-div">
  
|<a class="links" href="Project.html">Home</a>|<a class="links" href="AboutUs.html">About</a>|<a class="links" href="ContactUs.html">Contact</a>|
  </div> 
  </div>
   
    
     <center>  <h1 style="font-size: 40px; font-family: lucida calligraphy">About Us</h1></center>
   
   
   <!--flex Section for About Us-->
  <br>
   <br>
     <center>
        <h2 style="font-family: lucida calligraphy">Our Mission</h2>
         <p style="font-family: sans-serif; font-size: 22px;">Our Mission is to display our various portfolios. 
         We are always willing to build more websites like this to explain our logics. <br>
         
        We make sure that our viewers have the best as they navigate our pages and see the portfolios that will please them. Some key  missions are: 
         </p>
     </center>
  
     <ol type="I" style="font-size: 20px;">
         <li>Provide Informations such as our Projects,</li>
         <li>Niche Skills</li>
         <li>Interests and</li>
         <li>Achievements</li>
     </ol>
         
   <br><br>
     <center>
         <h2 style="font-family: lucida calligraphy">Our Vision</h2>
     <p style="font-family: sans-serif; font-size: 22px;">
     
        In the next three years, we see more improvements that will make our websites more interactive and meaningful. 
         As we proceed to Art205 next semester, we are so moved and encouraged to make our Instructor Philip Bargin proud when it comes to coding and programming. 
         Some of these include:
    </p>
         
     </center>
     
     <ul  style="font-size: 20px; list-style-type: circle">
         <li>Provide Informations such as our Projects,</li>
         <li>Presentation</li>
         <li>Home Exercises and</li>
         <li>Good Conduct.</li>
     </ul>
   <br>
     
     <center> <h2 style="font-family: lucida calligraphy">Our Team</h2>
     
    <div style="display:">
     
         
     <center>
    <figure><a href="Michael.html"><img style="border-radius: 100px;" src="Michael.jpg" width="140" height="140px;" title="Michael T.G. Paykai"></a>
     <figcaption style="text-align: ; font-family:  lucida calligraphy;"> <b>Michael T.G. Paykai<br>Student Web Developer<br>Starz University</b></figcaption>
     </figure>
     </center>
         
         
           <center>
   
         <figure><a href="Keturah.html"><img style="border-radius: 100px;" src="Keturah1.jpg" width="140" height="140px;" title="Keturah K. Rue"></a>
     <figcaption style="text-align: center; font-family: lucida calligraphy;"><b>Keturah K. Rue<br>Student Web Developer<br>Starz University</b></figcaption>
     </figure>
   
       </center>
  
     
     
    
     
         
     <center>
         <figure><a href="David.html"><img style="border-radius: 100px;" src="David.jpg" width="140" height="140px;" title="David Norris"></a>
        <figcaption style="text-align: center; font-family: lucida calligraphy;"><b>David Norris <br>Student Web Developer<br>Starz University</b></figcaption>
     </figure>
     </center>
         
   <center>
     <figure><a href="Zlangruser.html"><img style="border-radius: 100px;" src="Zlangruser.jpg" width="140" height="140px;" title="Zlangruser Lan">
         </a> <figcaption style="text-align: center; font-family: lucida calligraphy;"><b>Zlangruser Lan <br>Student Web Developer<br>Starz University</b></figcaption>
     </figure>
   </center>
     
    </div> 
     
     </center>
     
   <br>
   
   
         

      <center>
      <div style="background-color: black; height: 30px; padding: 5px; text-align: center; color: white; font-family: ; font-size: 18px; width:80%;">
  All Right Reserved &copy;2021
     </div> </center>
      
  
     <br>
     <br>
   
 </body>
</html>