<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1;">
  <title></title>
  <style type="text/css" media="all">
    
    
      
      
      /* Codes for the main*/
      *{
          box-sizing: border-box;
      }
      
      body{
          
   
      }
      
      
      /* Codes for the lg*/ 

    .lg{
          position: relative;
       float: left;
 margin-top: 16px; 
          width:;
      }
      
      .lgr{
          position:  relative;
          margin-top: 16px;
          
      }
      
      
      /* Codes for the Navigation*/
   
.frist-div{
 background: black;
width: 100%;
 text-align: center;
padding:10px;
height:44px;
 color: white;
    border-bottom-color: gold;
    border-top-color: gold;
    

}

.links{
 text-decoration: none;
 color: white ;
   text-shadow: 4px 4px 4px gold; 
    font-family: lucida calligraphy;
 
}
   
   
.links:hover{
 color:black;
text-shadow: 3px  2px 3px ; 
 background-color: gold;
  
}
   /* Profile Image*/
      
      
      
      /* Profile Table*/ 
      table, th, td{
          border: 1px solid black;
          border-collapse: collapse;
          text-align: center;
          font-family:Arial;
          padding: 8px;
      }
      
      table{
          width: 100%;
          
      }
      
      
   
   
   
   
   
   
   /*Profile details codes*/
   .contain-profile{
   
   
    font-family: lucida calligraphy;
   }
   
   .Menu{
   
    
    padding: 10px;
    
   }
      
      /*the buttn*/
      
      button{
          border-radius: 10px;
          box-shadow:0  2px 2px red;
          background-color: transparent;
      }
      
      .myprofile{
          border-radius: 60px;
          box-shadow:0 0 2px   2px gold;
          border-top:8px ridge cyan;
          border-right:8px ridge pink;;
          border-left:8px ridge pink;
          border-bottom:8px ridge cyan;
          animation: animate 3s linear;
          animation-name: animate;
          animation-duration: 3s;
          
      }
      
      @keyframes animate{
          from{
              border-radius: 0px;
          box-shadow:0 0 1px   2px gold;
          border-top:2px ridge black;
          border-right:2px ridge gold;
          border-left:2px ridge gold;
          border-bottom:2px ridge black;
          width: 100px;
          height: 100px;
              
          } 
          
          to{
             border-radius: 60px;
          box-shadow:0 0 2px   2px gold;
          border-top:8px ridge black;
          border-right:8px ridge gold;
          border-left:8px ridge gold;
          border-bottom:8px ridge black; 
          }
          
      }
      .menulinks{
          
          text-decoration: none;
          padding: 5px;
          font-size: 20px;
          color: black;
       
      }
   
   .AboutMe{
    padding: 10px;
  
   }
   
   p{
   font-family: comic sans ms;
   }
  </style>
  
 </head>
 <body style=" width:95%; margin:0 auto;">
  
  <!--Logo Section-->
  <img class="lg" src="logo.png" alt="" width="50px;" height="50px"/>
  
   <img class="lgr" style="float:right" src="logo.png" alt="" width="50px;" height="50px"/>
  
  
  <br /> 
  
   <!--Navigation Section-->
     <div class="first-flex">
  <div class="frist-div">
  
|<a class="links" href="Project.html">Home</a>|<a class="links" href="AboutUs.html">About</a>|<a class="links" href="ContactUs.html">Contact </a>|
  </div> 
  </div>
   <!--Profile Section-->
 <div>
  <center>
   <figure>
  <img class="myprofile" src="Keturah1.jpg" title="Keturah K. Rue" alt=" Keturah K. Rue's Picture" width="250" height="250"/><br><br>
  <figcaption style="font-family: lucida calligraphy; border-radius: 10px; ">
        </figcaption>
  </figure>
 </center>
 </div>
  
  
  <div class="contain-profile">
   
   <div style="text-align: center;" class="Menu">
    <button type="button"><a class="menulinks" href="#prjects">Projects</a></button>
       
     <button type="button"><a class="menulinks" href="#niche">Niche Skills</a></button>
       
 <button type="button"><a class="menulinks" href="#interests">Interests</a></button>
       <br>
       <button type="button"><a class="menulinks" href="#achievements">Achievements</a></button>
   </div>
   
 
  
   <br><br>
   <br>
   <br>
   
   <div class="AboutMe">
       <h2 style="text-align: center;">About Me </h2>
       <h3>Personal Details </h3>
       
       <p style="font-family: Arial;">Name: <span style="font-family: lucida calligraphy; text-align: center;">Keturah K. Rue</span><br />Date of Birth: November 19, 2000
   <br />Age: 20 yrs
   <br />Place of Birth: ivory Coast.
   <br />Nationality: Liberian
       <br>Marital Status:Single
   <br />
   Tongues: English, Krahn.
   <br />Religious Affiliation: Christianity<br />Denomination: Fundamental Baptist<br />Father's Name: William Payne<br /> Mother's Name: Mrs Comfort T. Payne
      <br /> Favorite Quote: Psalm 23<br>
       ID#: 5719<br>
        Contact: +231-555-859-782/+231-776-070-498
       </p>
      </div>
  
    
    
    
         
        
      
       
     
    
      
      <br>
      <h3 id="prjects">Projects</h3>   
 <p style="font-family: Arial;">
</p>
      
     
  <br />
  <br />
  <br />
  <br />
  <br />
        
      <h3 id="niche">Niche Skills</h3>   
 <p style="font-family: Arial;">

    As a person I have so many skills. Some of those skills are:
<p><ol><li>Baking:  I learn braking through the help of my aunty that I was living with at the time I was in grade school.<br>
	Hair Dressing: As a girl I thought it necessary to learn how to fix women hair. I started this for the past three (3) years. I never went to school but by looking at people and sometime I go on YouTube to learn from it.<br>
C.	I play baseball when I was in high school from 8-9 grades.</li></ol>	

      
     
     

      
     <br />
     <br />
     <br />
     <br />
      
      <h3 id="interests">Interests</h3>   
 <p style="font-family: Arial;">
    I am interested in technology.
I want to know about programming, web designing and even graphics
      </p>
     <br />
     <br />
     <br />
     <br />  
     
          <h3 id="achievements">Achievements</h3>   
 <p style="font-family: Arial;"> 
     
     
     I have achieved many things from high school and some of those things are:<br>
<b>A.</b> High school certificate<br>
<b>B.</b> certificate from YMCA Computer Training Program

     
     
     
   </p>  
</div>
     <br>
      <h2 style="text-align: center"><u>My Colleagues</u></h2>
     
     
     
     <div style="display:">
     
         <br><br>
     <center>
    <figure><a href="Michael.html"><img style="border-radius: 100px;" src="Michael.jpg" width="140" height="140px;" alt="Photo of Michael T.G. Paykai" title="Michael T.G. Paykai"></a>
     <figcaption style="text-align: ; font-family: lucida calligraphy">Michael T.G.Paykai<br> Student Web Developer<br> Starz University</figcaption>
     </figure>
     </center>
         <br><br>
         
           <center>
   
         <figure><a href="David.html"><img style="border-radius: 100px;" src="David.jpg" width="140" height="140px;" alt="Photo of David W. Norris" title="David W. Norris"></a>
     <figcaption style="text-align: center;font-family: lucida calligraphy">David Norris<br> Student Web Developer<br> Starz University</figcaption>
     </figure>
   
       </center>
  
     
         
     
         <br><br>
           <center>
         <figure><a href="Zlangruser.html"><img style="border-radius: 100px;" src="Zlangruser.jpg" width="140" height="140px;" title="Zlangruser Lan" alt="Zlangruser Lan"></a>
     <figcaption style="text-align: center;font-family: lucida calligraphy">Zlangruser K. Lan<br> Student Web Developer<br> Starz University</figcaption>
     </figure>
     </center>
         <br><br>
         <center>
         <figure><a href="AsherDuear.html"><img style="border-radius: 100px;" src=".jpg" width="140" height="140px;" alt="Undisplayed Photo of Asher Duear"></a>
     <figcaption style="text-align: center;font-family: lucida calligraphy">Asher Duear<br> Student Web Developer<br> Starz University</figcaption>
     </figure>
     </center>
    </div> 
  <br>
     <center>
      <div style="background-color: black; height: 30px; padding: 5px; text-align: center; color: white; font-family: ; font-size: 18px; width:80%;">
  All Right Reserved &copy;2021
     </div> </center>
     <br>
     <div class="media-flex">
         <div class="media"></div>
         
         <div class="media"></div>
         
         <div style="text-align: : ; margin-left: " >
             <center>
             <p>Contact me via Social Media</p>
             <a  title="Gmail/Email" href="mailto:rueketurah@gmail.com"> <img src="gmail.png" width="25px" height="25px" title="Contact me via Gmail/Email"></a>
              &nbsp;
             
    <a title="Facebook" href="https://www.facebook.com/keturah.rue"> 
        <img src="fb.png" width="25px" height="25px" title="Contact me via Facebook"></a>
             &nbsp;
           
            
            <a title="Messenger" href="https://m.me/keturah.rue"> <img src="messenger.jpeg" width="25px" height="25px" title="Contact me via Facebook Messenger"></a>
            &nbsp;
          
       
          <a title="Instagram" style="color: blue;" href="https://www.instagram.com/invites/contact/?i=9idtlc7fx5vl&utm_content=2tqwvvl"> <img src="instalink.png" width="25px" height="25px" title="Contact me via Instagram" ></a>
             &nbsp;
             
            
             
             
             </center>
         
         </div>
     </div>
     <br>   
     
   
 </body>
</html>
