<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1;">
  <title></title>
     
     <script>
     
     
         
     </script>
     
     
  <style type="text/css" media="all">
    /* Codes for the main*/
      *{
          box-sizing: border-box;
      }
      
      body{
          
   
      }
      
      
      /* Codes for the lg*/.lg{
          position: relative;
       float: left;
 margin-top: 16px; 
          width:;
      }
      
      .lgr{
          position:  relative;
          margin-top: 16px;
          
      }
      
      
      /* Codes for the Navigation*/
   
.frist-div{
 background: black;
width: 100%;
 text-align: center;
padding:10px;
height:44px;
 color: white;
    border-bottom-color: gold;
    border-top-color: gold;
    

}

.links{
 text-decoration: none;
 color: white ;
   text-shadow: 4px 4px 4px gold; 
    font-family: lucida calligraphy;
 
}
.links:hover{
 color:black;
text-shadow: 3px 2px 3px orangered;  
 background-color: gold;

}
   /* Profile Image*/
      
      
      
      /* Profile Table*/ 
      table, th, td{
          border: 1px solid black;
          border-collapse: collapse;
          text-align: center;
          font-family:Arial;
          padding: 8px;
      }
      
      table{
          width: 100%;
          
      }
      
      
   
      a{
          color: black;
          font-size: 18px;
          text-shadow: 2px red, 2px blue;
      } 
   
   
   
   
   /*Profile details codes*/
   .contain-profile{
   
    width: 100%;
    font-family: lucida calligraphy;
   }
   
   .Menu{
   text-decoration: none;
    
    padding: 10px;
    
   }
      
      /*the buttn*/
      
      button{
          border-radius: 10px;
          box-shadow:0  3px 3px cyan;
          background-color: transparent;
      }
      
      .myprofile{
          border-radius: 60px;
          box-shadow:0 0 2px   2px gold;
          border-top:8px ridge black;
          border-right:8px ridge gold;
          border-left:8px ridge gold;
          border-bottom:8px ridge black;
          animation: animate 3s linear;
          animation-name: animate;
          animation-duration: 3s;
          
      }
      
      @keyframes animate{
          0%{
              border-radius: 0px;
          box-shadow:0 0 1px   2px gold;
          border-top:2px ridge black;
          border-right:2px ridge gold;
          border-left:2px ridge gold;
          border-bottom:2px ridge black;
          width: 100px;
          height: 100px;
              
          } 
          
          
          50%{
              
              transform: rotate(-360deg);
            border-radius: 60px;
          box-shadow:0 0 2px   2px gold;
          border-top:8px ridge black;
          border-right:8px ridge gold;
          border-left:8px ridge gold;
          border-bottom:8px ridge black;    
              
              
          }
          
          
          75{
          transform: rotate3d(600deg);
           border-radius: 60px;
          box-shadow:0 0 2px   2px gold;
          border-top:8px ridge black;
          border-right:8px ridge gold;
          border-left:8px ridge gold;
          border-bottom:8px ridge black; 
            }
          
          100%{
              
             border-radius: 60px;
          box-shadow:0 0 2px   2px gold;
          border-top:8px ridge black;
          border-right:8px ridge gold;
          border-left:8px ridge gold;
          border-bottom:8px ridge black; 
        
          
      }
          
      .menulinks{
          
          text-decoration: none;
          padding: 5px;
          font-size: 20px;
          display: block;
      }
   
   .AboutMe{
    padding: 10px;
       
       /*fter sect*/
       
   }
   
   p{
   font-family: comic sans ms;
   }
      
      .media-flex{
          
          display: flex;
          padding: 10px;
          text-align: center;
          
      }
      
      .media{
          text-align: center;
          
          width: 20rem;
          height: 20rem;
            padding: 20px;
          margin-left: 2rem;
      }
          .links{
              text-decoration: none;
          }
  
  </style>
  
 </head>
 <body style=" width:95%; margin:0 auto;">
  
  <!--Logo Section-->
  <img class="lg" src="logo.png" alt="" width="50px;" height="50px"/>
  
   <img class="lgr" style="float:right" src="logo.png" alt="" width="50px;" height="50px"/>
  
  
  <br /> 
  
   <!--Navigation Section-->
     <div class="first-flex">
  <div class="frist-div">
  |<a class="links" href="Project.html">Home</a>|<a class="links" href="AboutUs.html">About </a>|<a class="links" href="ContactUs.html">Contact </a> |
  </div> 
  </div>
   <!--Profile Section-->
 <div>
  <center>
   <figure>
  <img class="myprofile" src="Michael.jpg" alt="Picture of Michael T.G. Paykai" width="250" height="250" title="Michael T.G. Paykai"/><br><br>
  <figcaption style="font-family: sans-serif;  width: 130px; font-size: 22; ">
        </figcaption>
  </figure>
 </center>
 </div>
  
  
  <div class="contain-profile">
   
   <div style="text-align: center; color: black;" class="Menu">
    <button type="button"><a style="text-decoration: none;" class="menulinks" href="#prjects">Projects</a></button>
      
     <button type="button"><a style="text-decoration: none;"  class="menulinks" href="#niche">Niche Skills</a></button>
       
 <button type="button"><a style="text-decoration: none;"  class="menulinks" href="#interests">Interests</a></button>
       
       <button type="button"><a style="text-decoration: none; fnts"  class="menulinks" href="#achievements">Achievements</a></button>
   </div>
   
 
  
   <br><br>
   <br>
   <br>
   
   <div class="AboutMe">
       <h2 style="text-align: center;">About Me </h2>
       <h3>Personal Details </h3>
       
       <p style="font-family: Arial;">Name: <span style="font-family: lucida calligraphy">Michael T.G. Paykai </span><br />Date of Birth: August 20, 1998
   <br />Age: 22 yrs
   <br />Place of Birth: Tappita City, Lower Nimba County, Republic of Liberia.
   <br />Nationality: Liberian
       <br>Marital Status:Single
   <br />
   Tongues: English, Mano, Gio.
   <br />Religious Affiliation: Christianity<br />Denomination: Fundamental Baptist<br />Father's Name: Pastor/Mr. Augustine G. Paykai (the late)<br /> Mother's Name: Mrs Comfort G. Paykai
      <br />ID#:5058<br>  
      Contact:  +231-555-614-059 / +231-770-569-217
       </p>
       
       
      </div>
  
    
    
    
     
     
     <h3>Education</h3>
     <table>
     <th>Educational Standards</th>
     <th>School and Location</th>
    <th>Year</th>
     <tr>
<td>K-G 2</td>
 
   
    <td>Christian High School System in Tappita City, Lower Nimba County, Republic of Liberia</td>
    <td>(2005-2006)</td>
         
         
</tr>
         
         
         
   <tr>
       <td>Grade 1-2</td>
       <td>Francis Memorial Junior High School in Tappita City, Lower Nimba County, Republic of Liberia</td>
       <td>(2006-2007)</td>
       
   </tr>
         
<tr>
    <td>Grades 2-4</td>
    <td>Raneh Christian School System in the same Tappita City, Lower Nimba County, Republic of Liberia</td>
    <td>(2007-2008)</td>
         
</tr>
         
         
         
<tr>
    <td>Grades 4-5</td>
    <td>Christian High School System where I graduated from Kindergarten-2 in Tappita City, Lower Nimba County, Republic of Liberia. </td>
    <td>(2008-2009)</td>
         
</tr>
         
         
<tr>
    <td>Grades 5-6</td>
    <td>Christian High School System in Tappita City, Lower Nimba County, Republic of Liberia</td>
    <td>(2009-2010)</td>
         
</tr>
         
         
<tr>
    <td>Grades 6-7</td>
    <td>Christian High School System in Tappita City, Lower Nimba County, Republic of Liberia</td>
    <td> (2010-2011)</td>
         
</tr>
         
<tr>
    <td>Grades 7-8</td>
    <td>Christian High School System in Tappita City, Lower Nimba County, Republic of Liberia</td>
    <td>(2011-2012)</td>
         
</tr>
         
<tr>
    <td>Grades 8-9</td>
    <td>Christian High School System in Tappita City, Lower Nimba County, Republic of Liberia</td>
    <td>(2012-2013)</td>
         
</tr>
         
<tr>
    <td>Grades 9-10</td>
    <td>Christian High School System in Tappita City, Lower Nimba County, Republic of Liberia</td>
    <td>(2013-2014)</td>
         
</tr>
         
<tr>
    <td>Grades 10-11</td>
    <td>Christian High School System in Tappita City, Lower Nimba County, Republic of Liberia</td>
    <td>(2014-15)</td>
         
</tr>
        
<tr>
    <td>Grades 11-12</td>
    <td>Christian High School System in Tappita City, Lower Nimba County, Republic of Liberia</td>
    <td>(2015)</td>
         
</tr>
         
         
         
<tr>
    <td>Grade 12 </td>
    <td>E. Jonathan Goodridge Memorial High School in Monrovia, Republic of Liberia </td>
    <td>(2016)</td>
         
</tr> 
<tr>
    <td>Candidate of BTh degree </td>
    <td>Fundamental Baptist Bible College</td>
    <td>2016-present</td>
         
</tr>
<tr>
    <td>Freshman 2</td>
    <td>Starz University of Science and Technology</td>
    <td>2019-present</td>
         
</tr>   
         
         
        
      
       
     
     </table>
      
      <br>
      <h3 id="prjects">Projects</h3>   
 <p style="font-family: Arial;">As a Student Web Developer, I have been involved with so many projects which have been socially school and Church related. 
<br><br>
<b>1.</b> I have completed all of my Class’s exercises. 
     One challenge faced during one of those exercises was the 6th one which had table within it.
<br><br>

<b>2.</b> I work with ITech Liberia Online Learning. This organization has been designed to help our fellow Liberians get nice and reliable literacy in Computer Science.
<br><br>
<b>3.</b> I am presently building a website for my Church. As I am still learning Web Development under the mentorship from my respective teacher; Brother Philip Bargin, I am highly humbled to recognize his teachings that have boosted my coding skills.
</p>
      
     
  <br />
  <br />
  <br />
  <br />
  <br />
        
      <h3 id="niche">Niche Skills</h3>   
 <p style="font-family: Arial;">
 With more desires to accommodate my curiosity of learning to be a programmer and Minister of the Gospel of Jesus Christ, 
I thought of the following Skills Which I now possess and helps me very much.
 <br /><br />
<b>1.</b> Listening: I like to listen to renowned and influential people. For this reason, I am able to analyze and keep key concepts.
The Application of this helps me to have focus and gather information more efficiently. 
<br /><br />
<b>2.</b> Observation/Visualization: In order for me to understand something much better, I use the visual aid method. This skill was learned from my Freshman Orientation 100 (F.O. 100) class last semester. I started to code via the use of Video tutorials which I downloaded from youtube. 
With much time spent daily  watching these videos, I started to code and see my output being displayed. I started growing more Interests in the tutorials that even presently I still use them in practices and debugging my codes
     <br> <br>
     <h3> My Coding Skills</h3>
     HTML5 (85%) <br> <span style=" background-color: blue; height: 10px; border-radius: 20px; float: left; width: 200px;"> </span>
     <br>
     CSS3 (80%)<br> <span style=" background-color: orangered; height: 10px; border-radius: 20px; float: left; width: 180px;"> </span>
    <br>
     JAVASCRIPT (25%)<br> <span style=" background-color: red; height: 10px; border-radius: 20px; float: left; width: 50px;"> </span>
    
     
     

      
     <br />
     <br />
     <br />
     <br />
      
      <h3 id="interests">Interests</h3>   
 <p style="font-family: Arial;">
    Having grown more interest in the field of being a Programmer, I am more focused on the followings.
<br>
<b>1.</b>	Database Administration: This deals with the development, deployment and maintenance of Databases. I fully have in mind that there is no possible way to be a Database Administrator having no skills in programming. For this cause I am hardly infused with desires to be a Programmer
 <br />
     <br />
<b>2.</b>	Cyber Security: dealing with the securing of data. Cyber Securities monitor and maintain the information and Infrastructure of an institution or Organization.

 <br />
     <br />

<b>3.</b>	Software Engineer: dealing with vast or expert programming skills in over ten programming Languages.
My Life’s first Application I want to build is a social media application software that will be launched in all Operation Systems (OS). 
The Second is to also create Bible Applications that will be translated in English, Mano and Gio.

4.	Internet of Things(IoT): deals with Programming objects through the use of the Computer and the internet. 

     
     <br />
     <br />
     <br />
     <br />  
     
          <h3 id="achievements">Achievements</h3>   
 <p style="font-family: Arial;"> 
    <ol type="1">
      <li>Certificate of Award from High School</li><br>
      <li>High School Diploma</li><br>
      <li>WAEC Certificate</li><br>
    <li>Certificate in HTML </li><br>
        <li>Certificate of Giving </li><br>
    </ol>
      
      
    
     
     
     
     
</div>
       <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 
  <br> 

     <!--My Colleagues and details -->
     <h2 style="text-align: center"><u>My Colleagues</u></h2>
     
     <div style="display:">
     
    
         <br><br>
         
           <center>
   
         <figure><a href="David.html"><img style="border-radius: 100px;" src="David.jpg" width="140" height="140px;" alt="Photo of David W. Norris" title="David W. Norris"></a>
     <figcaption style="text-align: center;font-family: lucida calligraphy">David Norris<br> Student Web Developer<br> Starz University</figcaption>
     </figure>
   
       </center>
  
     
     
    <br><br>
     
         
     <center>
         <figure><a href="Keturah.html"><img style="border-radius: 100px;" src="Keturah1.jpg" width="140" height="140px;" title="Keturah K. Rue" alt="Photo of Keturah K. Rue"></a>
     <figcaption style="text-align: center;font-family: lucida calligraphy">Keturah K. Rue<br> Student Web Developer<br>Starz University</figcaption>
     </figure>
     </center>
         
     
         <br><br>
           <center>
         <figure><a href="Zlangruser.html"><img style="border-radius: 100px;" src="Zlangruser.jpg" width="140" height="140px;" title="Zlangruser Lan" alt="Zlangruser Lan"></a>
     <figcaption style="text-align: center;font-family: lucida calligraphy">Zlangruser K. Lan<br> Student Web Developer<br> Starz University</figcaption>
     </figure>
     </center>
         <br><br>
         <center>
         <figure><a href="AsherDuear.html"><img style="border-radius: 100px;" src=".jpg" width="140" height="140px;" alt="Undisplayed Photo of Asher Duear"></a>
     <figcaption style="text-align: center;font-family: lucida calligraphy">Asher Duear<br> Student Web Developer<br> Starz University</figcaption>
     </figure>
     </center>
    </div> 
         
  <br> 
  <br> 
  <br> 
  <br> 
   <center>
      <div style="background-color: black; height: 30px; padding: 5px; text-align: center; color: white; font-family: ; font-size: 18px; width:80%;">
  All Right Reserved &copy;2021
     </div> </center>
     <br>
     <div class="media-flex">
         <div class="media"></div>
         
         <div class="media"></div>
         
         <div style="text-align: : ; margin-left: " >
             <center>
             <p>Contact me via Social Media</p>
             <a  title="Gmail/Email" href="mailto:paykaimichael56@gmail.com"> <img src="gmail.png" width="25px" height="25px" title="Contact me via Gmail/Email"></a>
              &nbsp;
             
    <a title="Facebook" href="https://www.facebook.com/michael.paykai.7"> 
        <img src="fb.png" width="25px" height="25px" title="Contact me via Facebook"></a>
             &nbsp;
           
            
            <a title="Messenger" href="https://m.me/michael.paykai.7 "> <img src="messenger.jpeg" width="25px" height="25px" title="Contact me via Facebook Messenger"></a>
            &nbsp;
             
       
  
      
          <a title="Instagram" style="color: blue;" href="https://www.instagram.com/invites/contact/?i=n7w5c6udkec8&utm_content=25kqnis"> <img src="instalink.png" width="25px" height="25px" title="Contact me via Instagram" ></a>
             &nbsp;
             
             
             </center>
         
         </div>
     
     </div>
     <br>
   
 </body>
</html>
