<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1;">
  <title></title>
  <style type="text/css" media="all">
    /* Codes for the main*/
      *{
          box-sizing: border-box;
      }
      
      body{
          
   
      }
      
      
      /* Codes for the lg*/ 
      .lg{
          position: relative;
       float: left; margin-top: 20px; 
          width:;
      }
      
      .lgr{
          position:  relative;
          margin-top: 20px;
          
      }
      
      
      /* Codes for the Navigation*/
   
.frist-div{
 background: black;
 padding: 13px;
width: 100%;
    font-size: 18px;
 text-align: center;
 height: 48px;
   
        
 color: white;
    border-bottom-color: gold;
    border-top-color: gold;
    

}

.links{
 text-decoration: none;
 color: white ;
 padding: px;
font-size: px;
   text-shadow: 4px 4px 4px gold; 
    font-family: lucida calligraphy;
 
}
   
.links:hover{
 color:black;
text-shadow: 3px  2px white; 
 background-color: gold;
  
}
   /* Profile Image*/
      
      
      
      /* Profile Table*/ 
      table, th, td{
          border: 1px solid black;
          border-collapse: collapse;
          text-align: center;
          font-family:Arial;
          padding: 8px;
      }
      
      table{
          width: 100%;
          
      }
      
      
   
   
   
   
   
   
   /*Profile details codes*/
   .contain-profile{
   
    width: 100%;
    font-family: lucida calligraphy;
   }
   
   .Menu{
   
    
    padding: 10px;
    
   }
      
      /*the buttons and profile animation*/
      
      button{
          border-radius: 10px;
          box-shadow:0  2px 2px red;
          background-color: transparent;
      }
      
      .myprofile{
          border-radius: 60px;
          box-shadow:0 0 2px   2px gold;
          border-top:8px ridge black;
          border-right:8px ridge gold;
          border-left:8px ridge gold;
          border-bottom:8px ridge black;
          animation: animate 3s linear;
          animation-name: animate;
          animation-duration: 3s;
          
      }
      
      @keyframes animate{
          from{
              border-radius: 0px;
          box-shadow:0 0 1px   2px gold;
          border-top:2px ridge black;
          border-right:2px ridge gold;
          border-left:2px ridge gold;
          border-bottom:2px ridge black;
          width: 100px;
          height: 100px;
              
          } 
          
          to{
             border-radius: 60px;
          box-shadow:0 0 2px   2px gold;
          border-top:8px ridge black;
          border-right:8px ridge gold;
          border-left:8px ridge gold;
          border-bottom:8px ridge black; 
          }
          
      }
      .menulinks{
          
          text-decoration: none;
          padding: 5px;
          font-size: 20px;
          display: block;
      }
   
   .AboutMe{
    padding: 10px;
  
   }
   
   p{
   font-family: comic sans ms;
   }
      
      .background{
          background-image: url('background.jpg');
          background-repeat: no-repeat; 
          background-size: cover;
          background-position: relative;
         
      }
  </style>
  
 </head>
 <body style=" width:85%; margin:0 auto;">
  
  <!--Logo Section-->
  <img class="lg" src="logo.png" alt="" width="50px;" height="50px"/>
  
   <img class="lgr" style="float:right" src="logo.png" alt="" width="50px;" height="50px"/>
  
  
  <br /> 
  
   <!--Navigation Section-->
     <div class="first-flex">
  <div class="frist-div">
  
|<a class="links" href="Project.html">Home</a>|<a class="links" href="AboutUs.html">About</a>|<a class="links" href="ContactUs.html">Contact</a>|
      
  </div> <button style="height: px; margin-left: px; padding: px; font-size: 18px; ">ART277 <span style="color: goldenrod; font-family: lucida calligraphy; " > Section 6 Group 7</span></button>
         
         <br>
         <br>
         <marquee  direction="" style="color:black; font-size: 25px; width: 92%; font-family: lucida calligraphy "> Technology is our Passion Education is our Life</marquee>
  </div>
     <br>
   
     
     <br>
     <br>
     <br>
     <center>
     <div class="background" style=" height: 650px; width: 85%;" >
     <center>
         
        
         <h2 style="left: -60px; position:relative; top:239px; width:80%;  font-family: lucida calligraphy; ">WELCOME  TO <span style="color:">OUR</span> PORTFOLIO WEBSITE
         <br></h2>
         
     </center>
         <center><p style="font-size: 22px; font-family: lucida calligraphy; position: relative; top:239px;  left:0px; width:  background: linear-gradient(125deg, black, blue, black); color: maroon;">
    Please feel the warmth to navigate through our pages and get to see some of the portfolios that will astonish you. It's our pleasure having lot of People to get our information through this platform. 
         
     </p></center>
     </div></center>
     
     <br>
 
 
     
     
     
     
     
     
     
  
   <br>
     
     <br>
   <br>
   <br>
   
   
         

      <div style="background-color: black; height: 30px; padding: 7px; text-align: center; color: white; font-family: ; font-size: 18px;">
  All Right Reserved &copy;2021
     </div>
      <br>
  
     
   
 </body>
</html>
